<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Suppress StyleCop documentation/style warnings for test migration -->
    <NoWarn>$(NoWarn);SA1600;SA1513;SA1515;SA1516;SA1502;SA1133</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="TUnit" Version="1.56.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwinCATRx.SourceGenerators\TwinCATRx.SourceGenerators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\TwinCATRx\TwinCATRx.csproj" />
    <ProjectReference Include="..\TwinCATRx.Core\TwinCATRx.Core.csproj" />
  </ItemGroup>

</Project>
