<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CP.TwinCATRx.Core</PackageId>
    <Title>TwinCATRx.Core</Title>
    <RootNamespace>CP.TwinCatRx.Core</RootNamespace>
    <!-- Allow consumers to trim unused APIs from this library -->
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.2.485" />
    <!-- Use CSharp compiler APIs only; Workspaces adds heavy dependencies not used at runtime -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="System.CodeDom" Version="9.0.8" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

</Project>
