<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CP.TwinCATRx.Core</PackageId>
    <Title>TwinCATRx.Core</Title>
    <RootNamespace>CP.TwinCatRx.Core</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0' or '$(TargetFramework)' == 'net10.0'">
    <!-- Allow consumers to trim unused APIs from this library -->
    <IsTrimmable>true</IsTrimmable>
    <!-- Enable AOT compatibility analysis on modern TFMs -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="7.0.123" />
    <!-- Use CSharp compiler APIs only; Workspaces adds heavy dependencies not used at runtime -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="System.CodeDom" Version="10.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

</Project>
